{% extends 'index.html' %}
{% load static %}
{% block title %}Discussion | {{ course.name }} {% endblock title %}
{% block profile %}
{% if instructor  %} {% url 'profile' instructor.email %}
{% else %} {% url 'profile' student.email %}
{% endif %}
{% endblock %}
{% block user %}
{% if instructor %} {{instructor.name}}
{% else %} {{student.name}}
{% endif %}
{% endblock user %}
{% block courses %}
{% if instructor %}{% url 'instructorCourses' %} {% else %}
{% url 'myCourses' %}
{% endif %}
{% endblock courses %}
{% block allCourses %}
{% url 'courses' %}
{% endblock %}
{% block extra_css %}
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Inter', sans-serif;
    background-color: #ffffff;
    color: #37352f;
  }
  
  .page-header {
    padding: 20px 0;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .course-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .breadcrumb {
    background-color: transparent;
    padding: 0;
  }
  
  .breadcrumb-item a {
    color: #37352f;
    text-decoration: none;
  }
  
  .breadcrumb-item.active {
    color: #6b6b6b;
  }
  
  .discussion-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    transition: all 0.3s ease;
  }
  
  .discussion-card:hover {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .message-input {
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .message-input:focus {
    outline: none;
    border-color: #0b6e99;
  }
  
  .btn-send {
    background-color: #0b6e99;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-send:hover {
    background-color: #095a7f;
  }
  
  .message-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .message-item:last-child {
    border-bottom: none;
  }
  
  .message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .message-author {
    font-weight: 600;
  }
  
  .message-role {
    font-size: 0.8rem;
    color: #28a745;
    background-color: #e8f5e9;
    padding: 2px 8px;
    border-radius: 10px;
    margin-left: 10px;
  }
  
  .message-time {
    font-size: 0.8rem;
    color: #6b6b6b;
  }
  
  .message-content {
    margin-top: 10px;
  }
  
  #message-container {
    max-height: 600px;
    overflow-y: auto;
  }
</style>
{% endblock %}

{% block content %}
<div class="container">
  <div class="page-header">
    <h1 class="course-title">Discussion: {{ course.name }}</h1>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{% if instructor %}{% url 'instructorCourses' %}{% else %}{% url 'myCourses' %}{% endif %}">
            My Courses
          </a>
        </li>
        <li class="breadcrumb-item">
          <a href="{% if instructor %}{% url 'instructor' course.code %}{% else %}{% url 'course' course.code %}{% endif %}">
            {{ course.title }}
          </a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">Discussion</li>
      </ol>
    </nav>
  </div>

  <div class="discussion-card mt-4 p-4">
    <form id="message-form" method="POST" action="{% if instructor %}{% url 'send_fac' course.code instructor.email %}{% else %}{% url 'send' course.code student.email %}{% endif %}">
      {% csrf_token %}
      <div class="form-group">
        <textarea class="message-input" name="content" placeholder="Write message..." required></textarea>
      </div>
      <button type="submit" class="btn-send">Send</button>
    </form>

    <div id="message-container" class="mt-4">
      {% if discussions %}
        <p class="text-muted fst-italic mb-3">Showing newest first</p>
        {% for discussion in discussions %}
          <div class="message-item">
            <div class="d-flex align-items-start">
              <img src="/media/{{ discussion.author.photo }}" alt="{{ discussion.sent_by }}" class="message-avatar me-3">
              <div>
                <div class="d-flex align-items-center">
                  <span class="message-author">{{ discussion.sent_by }}</span>
                  {% if discussion.author.role == "instructor" %}
                    <span class="message-role">Course teacher</span>
                  {% endif %}
                  <span class="message-time ms-2">{{ discussion.time }}</span>
                </div>
                <p class="message-content">{{ discussion.content }}</p>
              </div>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <p class="text-center text-muted">Be the first to start the discussion</p>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    // Scroll to bottom of message container
    function scrollToBottom() {
      var messageContainer = $("#message-container");
      messageContainer.scrollTop(messageContainer[0].scrollHeight);
    }

    // Call scrollToBottom on page load
    scrollToBottom();

    // Handle form submission
    $("#message-form").on("submit", function(e) {
      e.preventDefault();
      var form = $(this);
      var url = form.attr("action");
      var csrftoken = $("[name=csrfmiddlewaretoken]").val();

      $.ajax({
        type: "POST",
        url: url,
        data: form.serialize(),
        headers: {
          "X-CSRFToken": csrftoken
        },
        success: function(response) {
          // Assuming the response contains the new message HTML
          $("#message-container").append(response);
          form.find("textarea").val("");
          scrollToBottom();
        },
        error: function(xhr, errmsg, err) {
          console.log(errmsg);
          // Handle error (e.g., show an error message to the user)
        }
      });
    });

    // Fade in messages
    $(".message-item").each(function(index) {
      $(this).delay(100 * index).animate({opacity: 1}, 500);
    });
  });
</script>
{% endblock %}