{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Klase - Your Gateway to Learning{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'styles/style.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    {{ form.media }}
    <style>
        body {
            background-color: #f7f6f3;
            font-family: 'Inter', sans-serif;
            color: #37352f;
        }
        .navbar {
            background-color: #ffffff;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
        .navbar-brand {
            color: #37352f;
            font-weight: 700;
        }
        .nav-link {
            color: #6b7280 !important;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #37352f !important;
        }
        .btn-primary {
            background-color: #2eaadc;
            border-color: #2eaadc;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #2180a3;
            border-color: #2180a3;
        }
        .btn-outline-primary {
            color: #2eaadc;
            border-color: #2eaadc;
            transition: all 0.3s ease;
        }
        .btn-outline-primary:hover {
            background-color: #2eaadc;
            color: #ffffff;
        }
        .form-control {
            border-color: #e0e0e0;
            transition: all 0.3s ease;
        }
        .form-control:focus {
            border-color: #2eaadc;
            box-shadow: 0 0 0 2px rgba(46, 170, 220, 0.2);
        }
        .container {
            max-width: 1200px;
        }
        .card {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 3px;
            transition: all 0.3s ease;
        }
        .card:hover {
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .discussion-card {
            transition: transform 0.2s ease;
        }
        .discussion-card:hover {
            transform: translateY(-2px);
        }
        .reply-section {
            border-left: 3px solid #e0e0e0;
            margin-left: 2rem;
            padding-left: 1rem;
        }
    </style>
    {% block extra_css %}{% endblock extra_css %}
</head>
<body>
    <!-- Navbar Starts -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light animate__animated animate__fadeIn">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold fs-4">
                <span class="material-symbols-outlined align-middle me-2">school</span>
                Klase
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% block courses %}{% endblock courses %}">
                            <span class="material-symbols-outlined align-middle me-1">dashboard</span>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% block allCourses %}{% endblock %}">
                            <span class="material-symbols-outlined align-middle me-1">menu_book</span>
                            Courses
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% block profile %}{% endblock profile %}">
                            <span class="material-symbols-outlined align-middle me-1">person</span>
                            {% block user %}{% endblock %}
                        </a>
                    </li>
                </ul>
                <form class="d-flex" action="{% url 'search' %}" method="GET">
                    <div class="input-group">
                        <span class="input-group-text bg-transparent border-end-0">
                            <span class="material-symbols-outlined text-muted">search</span>
                        </span>
                        <input id="searchIn" class="form-control border-start-0" type="search" placeholder="Search courses" aria-label="Search" name="q">
                    </div>
                    <button id="searchBtn" class="btn btn-outline-primary ms-2" type="submit">Search</button>
                </form>
                <a class="btn btn-primary ms-2" href="{% url 'std_logout' %}">Log out</a>
            </div>
        </div>
    </nav>
    <!-- Navbar Ends -->

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize Bootstrap tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })

        // Animate elements on page load
        document.addEventListener('DOMContentLoaded', (event) => {
            anime({
                targets: '.navbar',
                translateY: [-50, 0],
                opacity: [0, 1],
                easing: 'easeOutExpo',
                duration: 1000
            });

            anime({
                targets: '.container',
                opacity: [0, 1],
                translateY: [20, 0],
                easing: 'easeOutExpo',
                duration: 800,
                delay: 300
            });
        });
    </script>
    {% block extra_js %}{% endblock extra_js %}
</body>
</html>