{% extends 'index.html' %}
{% block title %}Dashboard | Klase {% endblock title %}
{% block profile %}
{% url 'profile' instructor.email %}
{% endblock %}
{% block user %}
{{ instructor.name }}
{% endblock user %}
{% block allCourses %}
{% url 'courses' %}
{% endblock %}
{% block courses %}
{% url 'instructorCourses' %}
{% endblock %}

{% block extra_css %}
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Inter', sans-serif;
    background-color: #ffffff;
    color: #37352f;
  }
  
  .page-header {
    padding: 2rem 0;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .dashboard-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #37352f;
    margin-bottom: 1rem;
  }
  
  .course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .course-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    transition: all 0.3s ease;
    overflow: hidden;
  }
  
  .course-card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-4px);
  }
  
  .course-header {
    padding: 1rem;
    background-color: #f7f6f3;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .course-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #37352f;
    margin: 0;
  }
  
  .course-code {
    font-size: 0.875rem;
    color: #6b6b6b;
    margin-top: 0.25rem;
  }
  
  .course-body {
    padding: 1rem;
  }
  
  .course-description {
    font-size: 0.9375rem;
    color: #37352f;
    margin-bottom: 1rem;
    line-height: 1.5;
  }
  
  .course-instructor {
    font-size: 0.875rem;
    color: #6b6b6b;
    margin-bottom: 1rem;
  }
  
  .course-actions {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
    cursor: pointer;
    border: none;
  }
  
  .btn-enter {
    background-color: #0b6e99;
    color: #ffffff;
  }
  
  .btn-enter:hover {
    background-color: #095a7f;
  }
  
  .btn-edit {
    background-color: #f0f0f0;
    color: #37352f;
  }
  
  .btn-edit:hover {
    background-color: #e0e0e0;
  }
  
  .btn-delete {
    background-color: #fce8e8;
    color: #e16259;
  }
  
  .btn-delete:hover {
    background-color: #fad1d1;
  }
  
  .alert {
    background-color: #e8f5e9;
    color: #1b5e20;
    padding: 1rem;
    border-radius: 4px;
    margin-top: 2rem;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  
  .modal.show {
    opacity: 1;
    visibility: visible;
  }
  
  .modal-content {
    background-color: #ffffff;
    border-radius: 4px;
    max-width: 400px;
    width: 100%;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .modal-body {
    margin-bottom: 1.5rem;
  }
  
  .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
  }
</style>
{% endblock %}

{% block content %}
<div class="container">
  <div class="page-header">
    <h1 class="dashboard-title">My Courses</h1>
  </div>

  {% if courses %}
    <div class="course-grid">
      {% for course in courses %}
        <div class="course-card">
          <div class="course-header">
            <h2 class="course-title">{{ course.title }}-{{ course.code }}</h2>
          </div>
          <div class="course-body">
            <p class="course-description">{{ course.description|truncatechars:100 }}</p>
            <p class="course-instructor">
              <strong>Instructor:</strong>
              {% if course.Instructor %}
                {{ course.Instructor.name }}
              {% else %}
                Not assigned
              {% endif %}
            </p>
            <div class="course-actions">
              <a href="{% url 'instructor' course.code %}" class="btn btn-enter">Enter</a>
              <a href="{% url 'edit_course' course.code %}" class="btn btn-edit">Edit</a>
              <button class="btn btn-delete" data-course-code="{{ course.code }}" data-course-title="{{ course.title }}">Delete</button>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert" role="alert">
      <p>You are not assigned to any courses yet.</p>
    </div>
  {% endif %}
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="modal" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-content">
    <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
    <div class="modal-body">
      Are you sure you want to delete this course?
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-edit" id="cancelDelete">Cancel</button>
      <a href="#" class="btn btn-delete" id="confirmDelete">Delete</a>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
  // Fade in course cards
  $('.course-card').each(function(index) {
    $(this).delay(100 * index).animate({opacity: 1}, 500);
  });

  // Delete modal functionality
  const modal = document.getElementById('deleteModal');
  const confirmDelete = document.getElementById('confirmDelete');
  const cancelDelete = document.getElementById('cancelDelete');

  $('.btn-delete').click(function() {
    const courseCode = $(this).data('course-code');
    const courseTitle = $(this).data('course-title');
    
    $('.modal-body').text(`Are you sure you want to delete the course "${courseTitle}"?`);
    confirmDelete.href = `{% url 'deleteCourse' '0000' %}`.replace('0000', courseCode);
    
    modal.classList.add('show');
  });

  cancelDelete.addEventListener('click', () => {
    modal.classList.remove('show');
  });

  window.addEventListener('click', (event) => {
    if (event.target === modal) {
      modal.classList.remove('show');
    }
  });

  // Accessibility improvements
  $('.course-card').attr('tabindex', '0');
  $('.course-card').on('keypress', function(e) {
    if (e.which === 13) {
      $(this).find('.btn-enter')[0].click();
    }
  });
});
</script>
{% endblock %}