{% extends 'index.html' %}
{% block title %}Dashboard | Klase {% endblock title %}
{% block profile %}
{% url 'profile' student.email %}
{% endblock %}
{% block user %}
{{ student.name }}
{% endblock user %}
{% block allCourses %}
{% url 'courses' %}
{% endblock %}
{% block courses %}
{% url 'myCourses' %}
{% endblock %}
{% block extra_css %}
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Inter', sans-serif;
    background-color: #ffffff;
    color: #37352f;
  }
  
  .page-header {
    padding: 20px 0;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .dashboard-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: #37352f;
  }
  
  .course-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    transition: all 0.3s ease;
    margin-bottom: 20px;
    cursor: pointer;
  }
  
  .course-card:hover {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .course-header {
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
    background-color: #f7f6f3;
  }
  
  .course-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    color: #37352f;
  }
  
  .course-code {
    font-size: 0.9rem;
    color: #6b6b6b;
  }
  
  .course-body {
    padding: 15px;
  }
  
  .course-description {
    font-size: 0.9rem;
    color: #37352f;
    margin-bottom: 10px;
  }
  
  .course-instructor {
    font-size: 0.85rem;
    color: #6b6b6b;
  }
  
  .btn-enter {
    display: inline-block;
    padding: 6px 12px;
    background-color: #e16259;
    color: #ffffff;
    text-decoration: none;
    border-radius: 3px;
    font-size: 0.85rem;
    transition: background-color 0.3s ease;
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }
  
  .btn-enter:hover {
    background-color: #c54f47;
    color: #ffffff;
  }
</style>
{% endblock %}

{% block content %}
<div class="container">
  <div class="page-header">
    <h1 class="dashboard-title">My Courses</h1>
  </div>

  {% if courses %}
    <div class="row mt-4">
      {% for course in courses %}
        <div class="col-md-4 mb-4">
          <div class="course-card">
            <div class="course-header">
              <h2 class="course-title">{{ course.title }}-{{ course.code }}</h2>
            </div>
            <div class="course-body">
              <p class="course-description">{{ course.description|truncatechars:100 }}</p>
              <p class="course-instructor">
                <strong>Instructor:</strong>
                {% if course.Instructor %}
                  {{ course.Instructor.name }}
                {% else %}
                  Not assigned
                {% endif %}
              </p>
              <a href="{% url 'course' course.code %}" class="btn-enter">Enter Course</a>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-info" role="alert">
      <p class="mb-0">You are not enrolled in any courses yet.</p>
    </div>
  {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script>
$(document).ready(function() {
  // Fade in course cards
  anime.timeline({
    easing: 'easeOutExpo',
  })
  .add({
    targets: '.course-card',
    translateY: [50, 0],
    opacity: [0, 1],
    duration: 1200,
    delay: anime.stagger(100, {start: 200}),
  })
  .add({
    targets: '.btn-enter',
    opacity: [0, 1],
    translateY: [20, 0],
    duration: 800,
    delay: anime.stagger(50),
  }, '-=800');

  // Hover effect for course cards
  $('.course-card').hover(
    function() {
      anime({
        targets: this,
        scale: 1.05,
        duration: 200}),,
        easing: 'easeOutQuad'
      });
    },
    function() {
      anime({
        targets: this,
        scale: 1,
        duration: 200}),,
        easing: 'easeOutQuad'
      });
    }
  );

});
</script>
{% endblock %}